

/* universal */


html body {
  margin: 0;
  padding: 0;
  font-family: helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

h2, h4 {
  display: block;
}


/* header and nav */


header {
  margin-top: 0;
  display: flex;
  align-items: center;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  position: fixed;
  background-color: black;
  z-index: 5;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

header img {
  height: 50px;
  margin-left: 10px;
}

nav {
  margin-right: 10px;
}

a {
  color: seashell;
  margin-left: 20px;
}


/* main area */


.main {
  padding-top: 69px;
}

.main-image {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url("../images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  margin: auto;
}

.main-message {
  background-color: black;
  width: 100%;
  margin: auto;
}


/* products area */


.products {
  display: block;
  margin: auto;
  padding-top: 70px;
  width: 1000px;
  height: 700px;
}

.products-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  /*
  display: block;
  */
  padding: 5px;
}

.thumb-image {
  display: block;
  width: 300px;
  height: 200px;
  padding: 10px;
}

.item span {
  display: block;
  font-weight: bold;
  padding-bottom: 5px;
}


/* locations */


.locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  padding-top: 70px;
  margin: auto;
}

.locations-container {
  display:flex;
  justify-content: center;
  padding-top: 5px;
}

.location {
  display: flex;
  flex-direction: column;
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  width: 300px;
}


/* contact */


.contact {
  height: 200px;
}


/* footer */

.footer {
  text-align: left;
  margin-left: 20px;
}
